\relax 
\citation{leskovec2009meme}
\citation{kolak2008generating}
\citation{kolak2008generating}
\citation{leskovec2009meme}
\citation{kolak2008generating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meme-Graph Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction of a Meme}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sequence Generation Overview}{\thepage }}
\citation{kolak2008generating}
\citation{ponte1998language}
\citation{achananuparp2008evaluation}
\citation{kim2009efficient}
\citation{blondel2008fast}
\citation{tang2009clustering}
\citation{blondel2008fast}
\citation{pellegrini2008scotch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct String Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing for Shortlisting Pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Grouping}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Sophisticated Extraction Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Clustering}{\thepage }}
\citation{kolak2008generating}
\citation{kolak2008generating}
\citation{blondel2008fast}
\citation{tang2009clustering}
\bibstyle{abbrv}
\bibdata{project_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{\thepage }}
