\relax 
\citation{dawkins2006selfish}
\citation{leskovec2009meme}
\citation{kolak2008generating}
\citation{leskovec2009meme}
\citation{kolak2008generating}
\citation{clarke2006lipstick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kolak2008generating}
\citation{kolak2008generating}
\citation{kolak2008generating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meme-Graph Generation I}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction of a Meme}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sequence Generation Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation and Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grouping Of Sequences}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meme-Graph Generation II - Direct String Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing for Shortlisting Pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grouping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With Grouping}{\thepage }}
\bibstyle{abbrv}
\bibdata{project_progress}
