\begin{thebibliography}{10}

\bibitem{achananuparp2008evaluation}
P.~Achananuparp, X.~Hu, and X.~Shen.
\newblock The evaluation of sentence similarity measures.
\newblock {\em Data Warehousing and Knowledge Discovery}, pages 305--316, 2008.

\bibitem{baeza1999modern}
R.~Baeza-Yates, B.~Ribeiro-Neto, et~al.
\newblock {\em Modern information retrieval}, volume 463.
\newblock ACM press New York, 1999.

\bibitem{balasubramanian2007comparison}
N.~Balasubramanian, J.~Allan, and W.~Croft.
\newblock A comparison of sentence retrieval techniques.
\newblock In {\em Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  813--814. ACM, 2007.

\bibitem{brin1998anatomy}
S.~Brin and L.~Page.
\newblock The anatomy of a large-scale hypertextual web search engine* 1.
\newblock {\em Computer networks and ISDN systems}, 30(1-7):107--117, 1998.

\bibitem{clarke2006lipstick}
T.~Clarke.
\newblock {\em Lipstick on a pig: winning in the no-spin era by someone who
  knows the game}.
\newblock Free Pr, 2006.

\bibitem{dawkins2006selfish}
R.~Dawkins.
\newblock {\em The selfish gene}.
\newblock Oxford University Press, USA, 2006.

\bibitem{hatcher2005lucene}
E.~Hatcher and O.~Gospodnetic.
\newblock Lucene in action.

\bibitem{kolak2008generating}
O.~Kolak and B.~Schilit.
\newblock Generating links by mining quotations.
\newblock In {\em Proceedings of the nineteenth ACM conference on Hypertext and
  hypermedia}, pages 117--126. ACM, 2008.

\bibitem{leskovec2009meme}
J.~Leskovec, L.~Backstrom, and J.~Kleinberg.
\newblock Meme-tracking and the dynamics of the news cycle.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 497--506. Citeseer, 2009.

\bibitem{littlestone1989weighted}
N.~Littlestone and M.~Warmuth.
\newblock The weighted majority algorithm.
\newblock 1989.

\bibitem{metzler2007similarity}
D.~Metzler, S.~Dumais, and C.~Meek.
\newblock Similarity measures for short segments of text.
\newblock {\em Advances in Information Retrieval}, pages 16--27, 2007.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock 1999.

\end{thebibliography}
