\relax 
\citation{dawkins2006selfish}
\citation{leskovec2009meme}
\citation{kolak2008generating}
\citation{leskovec2009meme}
\citation{kolak2008generating}
\citation{clarke2006lipstick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kolak2008generating}
\citation{kolak2008generating}
\citation{kolak2008generating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending Shingles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Generation Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grouping Of Sequences}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct String Similarity}{\thepage }}
\citation{balasubramanian2007comparison}
\citation{achananuparp2008evaluation}
\citation{metzler2007similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing for Shortlisting Pairs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation of String Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grouping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With Grouping}{\thepage }}
\citation{hatcher2005lucene}
\citation{baeza1999modern}
\citation{page1999pagerank}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Without Grouping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Settings and Evaluation}{\thepage }}
\citation{littlestone1989weighted}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Progress/Milestones}{\thepage }}
\bibstyle{abbrv}
\bibdata{project_progress}
\bibcite{achananuparp2008evaluation}{1}
\bibcite{baeza1999modern}{2}
\bibcite{balasubramanian2007comparison}{3}
\bibcite{brin1998anatomy}{4}
\bibcite{clarke2006lipstick}{5}
\bibcite{dawkins2006selfish}{6}
\bibcite{hatcher2005lucene}{7}
\bibcite{kolak2008generating}{8}
\bibcite{leskovec2009meme}{9}
\bibcite{littlestone1989weighted}{10}
\bibcite{metzler2007similarity}{11}
\bibcite{page1999pagerank}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
